spring.application.name=examPlanApp
server.port=8181


#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR

##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3308/ensah_exam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



security.jwt.secret= 36763979244226452948404D635166546A576D5A7134743777217A25432A462D
security.jwt.expirationTime= 3600000